# OrganizaPeladaGRPC

./: README.md  build.gradle  micronaut-cli.yml  settings.gradle
src/main/java/com/grpc/auba/: Application.java  ApplicationClient.java  ApplicationServer.java
src/main/proto/: organizaPelada.proto
src/main/resources/: application.properties
src/test/java/com/grpc/auba/: OrganizaPeladaTest.java
